# TestFanSelenium-maven

./: build.xml  pom.xml  testng.xml
src/main/java/com/business/: Kfgl_LoginBusiness.java  Kfgl_LoginBusiness_New.java
src/main/java/com/cases/: KfglTest.java  KfglTest_New.java  TestBase.java
src/main/java/com/config/: DriverManage.java  ExcelDataProvider.java  GetTestProperties.java  TestConfig.java
src/main/java/com/data/: KfglTestData.java  StaticProvider.java
src/main/java/com/page/: Kfgl_LoginPage.java  Kfgl_LoginPage_New.java
src/main/java/com/util/: CommonMethord.java  DatabaseService.java  DbUnitService.java  LogsInit.java  RobotAddin.java  RobotScreenShot.java  Selenium2Proxy.java
src/main/java/conf/: env.properties  fee4db.env.properties
src/main/java/testdata/: test.xls
src/main/java/testdata/com/cases/: KfglTest.xls
